####  全局参数设置
[global]
# 故障日志
err_log = /tmp/any2tcp_err.log
# 访问日志
access_log = /tmp/any2tcp_access.log

#### 连接到websocket服务器的相关参数设定
[remote]
enable_ipv6 = 0
# 是否开启ssl
ssl_on = 1
# 验证ID
auth_id = WEBSOCKET
# 服务器
host = www.wss.ws
# 端口
port = 443
# 请求url参数
url = /wss
conn_timeout = 480

#### 本地相关参数设定
[local]
# 是否开启IPv6
enable_ipv6 = 0
# 监听IP地址
listen_ip = 127.0.0.1
# 监听的IPv6地址
listen_ipv6 = ::
# 监听端口
listen_port = 8080