####  全局参数设置
[global]
# 故障日志
err_log = /tmp/any2tcp_err.log
# 访问日志
access_log = /tmp/any2tcp_access.log

#### websocket服务器相关设置
[local]
# 是否开启IPv6
enable_ipv6 = 0
# 监听IP地址
listen_ip = 127.0.0.1
# 监听的IPv6地址
listen_ipv6 = ::
# 监听端口
listen_port = 8888

#### 远端主机配置
[remote]
enable_ipv6 = 0
# 服务器
host = 127.0.0.1
# 端口
port = 8888
conn_timeout = 500