#### websocket服务器相关设置
[local]
# 是否开启IPv6
enable_ipv6 = 0
# 监听IP地址
listen_ip = 127.0.0.1
# 监听的IPv6地址
listen_ipv6 = ::
# 监听端口
listen_port = 8888
auth_id = WEBSOCKET

#### 远端主机配置
[remote]
enable_ipv6 = 0
# 服务器
host = 127.0.0.1
# 端口
port = 8889
conn_timeout = 500