[connection]
;是否开启以IPV6建立隧道
enable_ipv6 = 0
;服务器地址
host = 8.8.8.8
;服务器端口
port = 8964
;隧道类型,可选的有 udp和tcp
tunnel_type = tcp
;加密模块
crypto_module = aes
;加密配置文件,在fdslight_etc下面
crypto_configfile = aes.json
;连接超时,至少是120s
conn_timeout = 250

;用户名
username = test
;密码
password = test

;是否开启UDP数据冗余来减少丢包率,当隧道为UDP时该配置才会生效
udp_tunnel_redundancy = 1

enable_heartbeat = 0
;心跳时间,大于或者等于10s,并且心跳超时要至少少于连接超时30s
heartbeat_timeout = 30
;是否把流量加载到https上面
tunnel_over_https = 0

;把流量加载到https上的相关配置
[tunnel_over_https]
;URL参数
url = /fdslight
;验证ID
auth_id = fdslight

;公共配置选项
[public]
;不走代理的DNS服务器,可以填写IPv6或者ipv4地址
remote_dns = 223.6.6.6

;是否开启IPV6流量
;注意:这是实验性支持,请最好不要开启这个选项
enable_ipv6_traffic = 0

;local模式的配置
[local]
;不走代理
virtual_dns = 223.5.5.5
;虚拟IPv6 DNS
virtual_dns6 = 2001:da8:8000:1:202:120:2:101

;网关模式具体配置
[gateway]
; 是否开启UDP和UDPLite全局代理
dgram_global_proxy = 1
; UDP全局代理IPV4子网,属于该子网的将会进行UDP或者UDPLite全局代理
dgram_proxy_subnet = 192.168.1.240/28
; UDP全局代理IPV6子网,属于该子网的会进行UDP或UDPLite全局代理
dgram_proxy_subnet6 = fe00::/120
; 本地 DNS监听服务器绑定地址
dnsserver_bind = 192.168.1.254
; DNS6 监听服务器绑定地址
dnsserver_bind6 = ::
