;;;;所有配置选项中0表示关闭,1表示开启
[connection]
;是否开启以IPV6建立隧道
enable_ipv6 = 0
;服务器地址,如果tunnel_over_https开启,注意要和服务端配置文件中的origin一致
host = www.example.com
;服务器端口
port = 443
;隧道类型,可选的有 udp和tcp
tunnel_type = tcp
;加密模块,可选的有aes和noany,aes表示aes加密,noany表示不使用加密,如果开启tunnel_over_https选项,一定要选择noany,避免加密过多导致速度太慢
crypto_module = noany
;加密配置文件,在fdslight_etc下面,如果加密是noany,那么配置文件选择noany.json
crypto_configfile = noany.json
;用户名
username = test
;密码
password = test
;是否开启UDP数据冗余来减少丢包率,当隧道为UDP时该配置才会生效
udp_tunnel_redundancy = 1
; 心跳时间
heartbeat_timeout = 30
; 心跳次数
heartbeat_count = 3
;是否把流量加载到https上面,如果隧道是udp协议那么该选项会被忽略
tunnel_over_https = 1
;DNS服务器配置,用于查询隧道IP地址
dns_server = 223.5.5.5

;把流量加载到https上的相关配置
[tunnel_over_https]
;URL参数,此参数用于nginx等反向代理进行url重写
url = /fdslight
;验证ID,要与fn_server.ini一致
auth_id = fdslight

;设置客户端的公网IP地址
[public_ip]
;是否开启IPv6
enable_ipv6 = 0
;是否仅仅IPv6支持
only_ip6 = 0
;公共IP地址
public_ip = 10.10.10.1/24
;公共IPv6地址
public_ip6 = ::/128