; 作为中继服务器配置,注意只支持TCP协议
[example_a]
;IPv4或者IPv4地址监听地址,系统会自动识别
listen_ip = 0.0.0.0
;监听端口
port = 2500
;连接超时时间
conn_timeout = 60
# 数据包到达远程主机后的重定向地址,域名以及IPv4,IPv6地址系统会自动识别
redirect_host = 127.0.0.1
# 重定向主机端口
redirect_port = 2600
