;;; 远程服务器连接配置
[server_connection]
;是否开启IPv6支持,如果开启,那么host将会以IPv6解析,注意host不要填IPv4地址然后此选项设为1,或者反过来
enable_ipv6 = 0
;主机名
host = www.example.com
;端口
port = 443
;连接超时时间
conn_timeout = 120
;心跳时间,大于或者等于10s,并且心跳超时要至少少于连接超时10s
heartbeat_timeout = 60
;请求路径
http_path = /
;用户名
user = test
;密码
passwd = test

; socks5 http配置,把socks5和http转换成私有协议
[socks5_http_listen]
;是否开启IPv6支持
enable_ipv6 = 0
;IPv4监听地址
listen_ip = 0.0.0.0
;IPv6监听地址
listen_ipv6 = ::
;监听端口
port = 8900
;连接超时时间
conn_timeout = 60

[dns_listen]
; 是否开启IPv6支持
enable_ipv6 = 0
;IPv4监听地址
listen_ip = 127.0.0.1
;IPv6监听地址
listen_ipv6 = ::
;上游不代理DNS服务器,IPv4地址
nameserver_no_proxy_v4 = 223.6.6.6
;上游走代理的DNS服务器,IPv4地址
nameserver_with_proxy_v4 = 8.8.8.8
;上游不代理DNS服务器,IPv6地址,开启IPv6监听才有效
nameserver_no_proxy_v6 = 2400:3200::1
;上游走代理的DNS服务器,IPv6地址,开启IPv6监听才有效
nameserver_with_proxy_v6 = 2001:4860:4860::8844

;;; 此选项只支持Linux
[tun2socks]
;tun2socks程序路径,预编译的可能不适合你的CPU或者不兼容你的系统
;自己编译请访问这里 https://github.com/ambrop72/badvpn
;按照手册编译出tun2socks程序拷贝到tun2socks目录下
bin_path = tun2socks/tun2socks_pre_x86_64
;是否开启IPv6支持
enable_ipv6 = 0
; 虚拟网卡地址
netif_ipaddr = 10.0.0.2
; 虚拟网卡掩码
netif_netmask = 255.255.255.0
;虚拟网卡IPv6地址
netif_ip6addr = fdfe:dcba:9876::1








