;;; 远程服务器连接配置
[server_connection]
;是否开启IPv6支持,如果开启,那么host将会以IPv6解析,注意host不要填IPv4地址然后此选项设为1,或者反过来
enable_ipv6 = 0
;主机名
host = f.wss.ws
;端口
port = 80
;连接超时时间
conn_timeout = 60
;心跳时间,大于或者等于10s,并且心跳超时要至少少于连接超时30s
heartbeat_timeout = 30
;请求路径
http_path = /
;用户名
user = user
;密码
passwd = passwd

; socks5 http配置,把socks5和http转换成私有协议
[socks5_http_listen]
;是否开启IPv6支持
enable_ipv6 = 0
;IPv4监听地址
listen_ip = 0.0.0.0
;IPv6监听地址
listen_ipv6 = ::
;监听端口
port = 8900
;连接超时时间
conn_timeout = 60
