;;;中继配置

; 作为中继服务器配置
[example_a]
; 协议,可选tcp,udp以及all
protocol = all
;是否开启IPv6支持
enable_ipv6 = 0
;IPv4监听地址
listen_ip = 0.0.0.0
;IPv6监听地址
listen_ipv6 = ::
;监听端口
port = 8900
;连接超时时间
conn_timeout = 60

# 远程主机地址,IPv6,IPv4以及域名系统会自动识别
remote_host = example.com
# 远程主机端口
remote_port = 8800

# 数据包到达远程主机后的重定向地址,域名以及IPv4,IPv6地址系统会自动识别
redirect_host = 127.0.0.1
# 重定向主机端口
redirect_port = 8900
