[listen]
;是否开启IPv6支持
enable_ipv6 = 0
;IPv4监听地址
listen_ip = 0.0.0.0
;IPv6监听地址
listen_ipv6 = ::
;监听端口
port = 8900
;连接超时时间
conn_timeout = 120

;是否开启心跳包
enable_heartbeat = 0
;心跳时间,大于或者等于10s,并且心跳超时要至少少于连接超时30s
heartbeat_timeout = 30

