[listen_a]
;监听IP地址,IPv4和IPv6系统会自动识别
listen_ip = 127.0.0.1
;监听端口
port = 8900
;远程地址,IPv4和ipv6自动识别
remote_address = 10.10.10.1
;远程端口
remote_port = 9900
;心跳时间
heartbeat_time = 30
;尝试次数
heartbeat_count = 3
;验证ID,需要和客户端匹配,注意验证ID不能冲突
auth_id = example