[home_gw]
;监听IP地址,IPv4和IPv6系统会自动识别
listen_ip = 0.0.0.0
;监听端口
port = 8800
;远程地址,IPv4和ipv6自动识别
remote_address = 192.168.1.1
;远程端口
remote_port = 22
;超时
timeout = 60
;验证ID,需要和客户端匹配,注意验证ID不能冲突
auth_id = home_gw 

[home_server]
;监听IP地址,IPv4和IPv6系统会自动识别
listen_ip = 0.0.0.0
;监听端口
port = 8801
;远程地址,IPv4和ipv6自动识别
remote_address = 192.168.1.200
;远程端口
remote_port = 22 
;超时
timeout = 30
;验证ID,需要和客户端匹配,注意验证ID不能冲突
auth_id = home_server 


;远程唤醒
[wake_up]
;监听IP地址,IPv4和IPv6系统会自动识别
listen_ip = 0.0.0.0
;监听端口
port = 9999
;远程地址,IPv4和ipv6自动识别
remote_address = 127.0.0.1 
;远程端口
remote_port = 9999 
;超时
timeout = 60
;验证ID,需要和客户端匹配,注意验证ID不能冲突
auth_id = home_freekai_wakeup 

