[listen_a]
;监听IP地址,IPv4和IPv6系统会自动识别
listen_ip = 0.0.0.0
;监听端口
port = 3389
;远程地址,IPv4和ipv6自动识别
remote_address = 192.168.1.254
;远程端口
remote_port = 3389
;超时
timeout = 120
;验证ID,需要和客户端匹配,注意验证ID不能冲突
auth_id = example